<!DOCTYPE html>
<html>
<head>
  <style>
  body{  margin: 32px;font-family: Arial, Helvetica, sans-serif;}

  input, pre{
    background:#ddd;
    padding: 16px;
  }

  #lookup tr td:nth-child(2), #lookup th:nth-child(2),
  #lookup tr td:nth-child(3), #lookup th:nth-child(3),
  #lookup tr td:nth-child(4), #lookup th:nth-child(4)
  {
    display: none;
  }

</style>
</head>
<body>
  <h1>BBC BASIC VDU string decryptor</h1>
  <p>This page takes a string encoded by the <a href="https://8bitkick.github.io/vdu/">BBC BASIC VDU string generator</a> and returns a simplified BASIC program (just VDU, CLS, CLG, COLOUR, GCOL, MODE, PLOT, MOVE and DRAW). You can find <a href="https://gitlab.com/baffinsquid/baffinsquid.gitlab.io/tree/master/vdu">source for this page</a> on Gitlab.
  <h2>Enter PRINT statement below</h2>
  <textarea id="basic_code" rows="5" cols="80">
ČđĂėǿĈĈĈĈǿĈĈĈėǾĐ @ƀāĂĄĈėǽĈĄĂāƀ@  
ĝƀĂĀĂ
ēĀĄĀĀĀđƃČĒĀĀąęĄÐāÐăBBCMICROBOTęĄĀĂ\ĀCOMPUTERęĄ°ā0ĀENTERTAINMENT
ęąĀĂĀăęƙĀǽĀĂ
</textarea>
  <h2>VDU code equivalent</h2>
  <pre id="vdu_code" size="100"></pre>
  <h2>BBC BASIC equivalent</h2>
  <pre id="output" size="100"></pre>
  <a href="" id="owlet" target="_blank">Open this code on bbcmic.ro</a>

    <p><a href="https://8bitkick.github.io/vdu/">BBC BASIC VDU string generator</a></p>
    <script>
    // Javascript code to generate BBC BASIC VDU strings
    // Based on https://gist.github.com/pmalin/6928c11309c8c92c5372f7f8c3fc3cc2

    let out = "";

    function getParamsCountForCommand(n) {
        switch (n) {
        case 1:
        case 17:
        case 22:
            return 1;
            
        case 18:
        case 31:
            return 2;
        
        case 28:
        case 29:
            return 4;
        
        case 19:
        case 25:
            return 5;
            
        case 24:
            return 8;
            
        case 23:
            return 9;
        }
        return 0;
    }
    
    function isPrintable(n) {
        return (n>=32 && n<=126);
    }
    
    function getCommandName(n) {
        switch (n) {
        case 12:
            return "CLS";
        case 16:
            return "CLG";
        case 17:
            return "COLOUR";
        case 18:
            return "GCOL";
        case 22:
            return "MODE";
        case 25:
            return "PLOT";
        }
        if (isPrintable(n)) {
            return "PRINT";
        }
        return "";
    }
    
    function getPlotCommand(n) {
        switch (n) {
        case 4:
            return "MOVE";
        case 5:
            return "DRAW";
        }
        return "";
    }
    
    function processSymbol(s) {
        let n = s.charCodeAt(0);
        if (n==10 || n==13) {
            // Skip line breaks
            return;
        }
        
        n = isPrintable(n) ? n : n - 256;
        vdu.push(n);
    }
    
    function mergeWords(arr) {
        var w = 0;
        var wantLoByte = true;
        var array = [];
        
        arr.forEach(n => {
            n = (n<0) ? n+256 : n;
            if (wantLoByte) {
                // LO byte of new word
                w = n;
                wantLoByte = false;
            }
            else {
                // HI byte of current word
                w = n * 256 + w;
                w = (w > 32768) ? w - 65536 : w;
                array.push(w);
                wantLoByte = true;
                w = 0;
            }
        });
        
        if (wantLoByte) {
            console.error("Number of parameters in merged array must be even");
        }
        
        return array;
    }
    
    // SPlit array of VDU commands into separate commands
    function splitVduCommands(vduArray) {
        var len = vduArray.length;
        var i = 0;
        
        var vduCommands = [];
        
        while (i<len) {
            var n = vduArray[i];
            i++;
            
            // Start new VDU command
            var currentVduArray = [n];
            var currentVduCommand = getCommandName(n);
            
            if (currentVduCommand=="PRINT") {
                // Current character is printable
                // Grab as many printable characters as possible
                j = i;
                while (j<len) {
                    var m = vduArray[j];
                    if (getCommandName(m)!="PRINT") {
                        break;
                    }
                    j++;
                    currentVduArray.push(m);
                }
                i = j;
            }
            
            if (currentVduCommand=="") {
                // If command has no dedicated name, it is general VDU command
                currentVduCommand = "VDU";
            }
            else if (currentVduCommand!="PRINT") {
                // Remove first number from number aray if it is a named command
                currentVduArray.pop();
            }
            
            // Grab the rest of parameters
            var paramsLeft = getParamsCountForCommand(n);
            if (paramsLeft>0) {
                while (paramsLeft>0 && i<len) {
                    currentVduArray.push(vduArray[i]);
                    i++;
                    paramsLeft--;
                }
            }
            
            // Special case for PLOT
            // Check MOVE and DRAW and merge bytes into words
            if (currentVduCommand=="PLOT") {
                var plotCommand = currentVduArray.shift();
                currentVduArray = mergeWords(currentVduArray);
                
                var cmd = getPlotCommand(plotCommand);
                if (cmd=="") {
                    // PLOT with a number, restore command number at the beginning
                    currentVduArray.unshift(plotCommand);
                }
                else {
                    // Either MOVE or DRAW
                    currentVduCommand = cmd;
                }
            }
            
            vduCommands.push([currentVduCommand, currentVduArray]);
        }
        
        return vduCommands;
    }
    
    function processVduArray(vduArray) {
        var outputStr = "";
        var vduCommands = splitVduCommands(vduArray);
        
        for (var i=0; i<vduCommands.length; i++) {
            var vduCommand = vduCommands[i];
            
            var command = vduCommand[0];
            var array = vduCommand[1];
            
            var currentLine = command + " ";
            if (command=="PRINT") {
                // Convert numbers into characters for PRINT
                currentLine += "\"";
                array.forEach(n => { currentLine += String.fromCharCode(n) });
                currentLine += "\";";
            }
            else if (command=="VDU" && array[0]==29) {
                // Merge words in command VDU 29 by default
                var n = array.shift();
                array = mergeWords(array);
                currentLine += n.toString() + "," + array.join(";") + ";";
            }
            else if (command=="PLOT") {
                // Print PLOT command in hexademical
                var n = array.shift();
                n = n<0 ? n+256 : n;
                currentLine += "&" + n.toString(16).toUpperCase() + "," + array.join(",");
            }
            else {
                currentLine += array.join(",");
            }
            
            outputStr += currentLine + "\n";
        }
        
        return outputStr;
    }

    function updateHTML() {
      let prog = encodeURI(JSON.stringify({v:1,program:out}));
      document.getElementById("vdu_code").innerHTML="VDU "+vdu.join(',');
      document.getElementById("output").innerText=`${out}`;
      document.getElementById("owlet").setAttribute("href","https://bbcmic.ro/#"+prog);
    }
    
    function stringToVdu() {
      out ="";
      vdu = [];
      let code = document.getElementById("basic_code").value;
      
      code = code.split('');
      code.forEach(s => {processSymbol(s)});
      out = processVduArray(vdu);
      
      updateHTML();
    }

    document.getElementById("basic_code").addEventListener("keyup", stringToVdu);
    
    document.onLoad(stringToVdu());

    </script>
  </body>
  </html>
